DATABASE_URL = "postgresql://postgres:59famkRrRC0H1ffU@db.prnyckkpngvdhmvrsacd.supabase.co:5432/postgres"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBybnlja2twbmd2ZGhtdnJzYWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTEyNTUyMTksImV4cCI6MjAwNjgzMTIxOX0.VK7btRaCoK8e2joB4XuhbkxgiL5isZuinK3ZzcLxqG4"

JWT_SECRET =" KVYjYjV1f5n0E6pPMwoO9C+O8YITWPPOl0UIedT4PiCUqGwhjnxIkfI80snpWHj3zIv5792FDZUkJSKTJHhVOg=="